@import '../../sass/utils/mixin';

.sectionDecorations {
    @include mq(mob-only) {
        height: 100vh;
    }
    padding-top: 70px;
}

.decorationsContainer {
    padding: 20px;

    @include mq(desk) {
        padding: 40px 20px 20px 20px;
    }
}

.decorationsDescriptionContainer {
    outline: 1px solid var(--primaryTextColor);
    padding: 20px;
}

.decorations__list {
    margin-left: 20px;
    margin-bottom: 20px;
}

.decorations__listItem {
    font-family: Open Sans Regular;
    list-style: disc;
    margin-bottom: 10px;
}

.decorationsPictureList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;

    @include mq(tab) {
        grid-gap: 20px;
    }
}

.decorationsPictureList_img {
    width: 125px;
    height: 130px;

    @include mq(tab) {
        width: 340px;
        height: 340px;
    }

    @include mq(desk) {
        width: 620px;
        height: 620px;
    }
}

.ritualCarPark {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ritualCarPark__container {
    width: 280px;
    margin-left: auto;
    margin-right: auto;

    @include mq(tab) {
        width: 700px;
    }
}

.ritualCarParkPhotos {
    height: 210px;
    width: 280px;
    margin-left: auto;
    margin-right: auto;

}

.ritualCarParkList__name {
    font-family: Open Sans Regular;
    font-size: 20px;
    line-height: 1.38;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;

    @include mq(tab) {
        font-size: 25px;
    }
}

.carouselButtonCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    @include mq(mob-only) {
        padding-top: 20px;
    }

    @include mq(tab) {
        padding-top: 30px;
    }
    
    @include mq(desk) {
        padding-top: 30px;
    }
}

.carouselButton {
    color: var(--primaryTextColor);
    background-color: var(--backgroundColor);
    outline: 1px solid var(--primaryTextColor);
    border-radius: 10px;
    padding: 6px;
    cursor: pointer;
    border: none;

    @include mq(tab) {
        font-size: 25px;
        padding: 10px;
    }
}

.carouselButton:active {
    background-color: var(--primaryTextColor);
    color: var(--backgroundColor);
    outline: 1px solid var(--primaryTextColor);
}

.carouselButton:first-child {
    margin-right: 30px;
}

.carouselCenterButtonModal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carouselButtonModal {
    margin: 10px 0px;
    color: var(--primaryTextColor);
    background-color: var(--backgroundColor);
    outline: 1px solid var(--primaryTextColor);
    border-radius: 10px;
    padding: 5px 30px;
    cursor: pointer;
    border: none;
}

.carouselButtonModal:active {
    color: var(--backgroundColor);
    background-color: var(--primaryTextColor);
    outline: 1px solid var(--primaryTextColor);
}

.carouselButtonModal:first-child {
    margin-right: 30px;
}

.ritualCarParkList {
    padding: 20px 0px;
    outline: 1px solid var(--primaryTextColor);
    border-radius: 8px;
    margin-bottom: 30px;

    @include mq(tab) {
        padding: 30px 10px 30px;
    }
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modalContent {
    position: relative;
    margin: 39% auto;
    width: 100%;
    max-width: 1000px;
    background-color: var(--backgroundColor);
    border: 1px solid var(--primaryTextColor);

    @include mq(tab) {
        margin: 1% auto;
        width: 100%;
    }
}

.close {
    color: var(--primaryTextColor);
    display: flex;
    font-weight: bold;
    margin-right: 10px;
    justify-content: flex-end;
}

.closeModalIcon {
    width: 30px;
    height: 30px;
    margin: 5px;
}

.closeModalIcon:hover,
.closeModalIcon:focus {
    transform: scale(1.2);
    color: red;
    text-decoration: none;
    cursor: pointer;
}